# sparkjava-reload-spring-app

./: LICENSE  README.md  pom.xml
src/main/java/ci/nocod3r/: Main.java  Wizard.java
src/main/java/ci/nocod3r/config/: JsonTransformer.java  Properties.java  Response.java
src/main/java/ci/nocod3r/controllers/: MainController.java
src/main/java/ci/nocod3r/debug/: Sync.java
src/main/java/ci/nocod3r/services/: MainService.java
src/main/resources/: restartApp.sh
